URLBASE = http://localhost:3000/entries/
URLBASEUSERS = http://localhost:3000/users
JWT_SECRET_KEY = afsd2345!45%

URL = https://api-blog-pwi2.onrender.com/entries/
URLUSERS = https://api-blog-pwi2.onrender.com/users
