:root {
  --dark: #212529;
  --medium: #e8e5e5;
  --light: #fff;
  --feature: #420e0e;
}
/* ALL PAGES */
* {
  margin: 0;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}

header {
  color: var(--light);
  background-image: url(../resources/san_cristobal.jpg);
  padding: 40px;
  text-align: center;
  width: 100%;
  font-size: 20px;
}

.error-message {
  color: var(--feature);
  font-style: italic;
  margin-bottom: 30px;
}

h1 {
  font-size: 40px;
  padding: 15px;
  color: var(--feature);
}

h4,
h2 {
  margin: 40px 10px 10px;
  color: var(--feature);
}
.home-h2 {
  margin: 40px 10px 10px;
  color: var(--feature);
  font-size: 20px;
}
p {
  margin: 10px;
}
img {
  width: 100%;
}
/* nav */
nav {
  height: 50px;
  width: 100%;
  background-color: var(--dark);
  display: flex;
  justify-content: space-between;
}
.hamburger-btn {
  position: relative;
  left: 75%;
  font-size: 30px;
  color: var(--light);
  line-height: 50px;
  cursor: pointer;
}

.nav-list {
  padding: 0 20px;
  position: relative;
  top: 20px;
  margin: 15px 0;
  display: inline;
  width: fit-content;
  height: 0;
  background: var(--dark);
  opacity: 0.9;
  text-align: center;
  transition: all 0.5s;
}

.nav-list li {
  opacity: 0;
  line-height: 30px;
  margin: 30px 0;
  transition: all 0.5s;
}

.nav-list li a {
  font-weight: bold;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  transition: all 0.5s;
}

.nav-list li a.active,
.nav-list li a:hover {
  color: white;
  transition: 0.5s;
}

#check {
  display: none;
}

#check:checked ~ .nav-list {
  height: fit-content;
}

#check:checked ~ .nav-list li {
  opacity: 1;
}
/* end nav */

/* table */
table {
  display: block;
  margin-top: 20px;
  border-collapse: collapse;
  max-width: 80%;
  overflow-x: auto;
  white-space: nowrap;
}

td,
th {
  border: 1px solid var(--dark);
  text-align: left;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: var(--medium);
}
table img {
  max-width: 15vw;
}
.title-td {
  font-weight: bold;
  color: var(--feature);
}

.table-buttons {
  color: var(--feature);
}

/* form  */
input#picture,
#hide {
  display: none;
}
#hidden-search-form {
  display: inline;
}

input[type="text"],
input[type="file"],
input[type="search"],
textarea {
  display: block;
  background-color: var(--medium);
  padding: 12px 20px;
  width: 80%;
  margin: 10px auto 20px !important;
  border: 1px solid var(--dark);
  color: var(--dark);
}

/* #create-entry textarea {
  color: grey;
} */

label {
  display: block;
  text-align: left;
  font-style: italic;
  margin-left: 10%;
  color: var(--feature);
}
/* end form  */
footer {
  background-color: var(--dark);
  padding: 40px;
  text-align: center;
  width: 100%;
  margin-top: 30px;
}
footer a {
  color: var(--light);
  margin: 0 20px;
}
/* articles */
.author-name {
  text-transform: capitalize;
}

.article-container {
  display: grid;
  gap: 20px;
  padding: 20px 10% 50px;
  margin: 20px 0;
}

.article-card,
.one-article-card {
  background-color: var(--medium);
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
}
.article-card p {
  margin-bottom: 40px;
}

.one-article-card {
  padding: 2% 5%;
}

.article-card img {
  margin-bottom: 5%;
}
/* login form */
#login-form input[type="text"],
#login-form input[type="password"] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
}

input.submit {
  background-color: var(--feature);
  color: white;
  padding: 14px 20px;
  margin: 8px auto 30px;
  border: none;
  cursor: pointer;
  width: 80%;
}

input.submit:hover {
  opacity: 0.8;
}
/* end loginform  */

/* link buttons  */

.buttons {
  background-color: var(--light);
  border: 1px solid #ccc;
  padding: 2px 20px;
  margin: 50px 0 30px;
  color: var(--feature);
  text-decoration: none;
  border-radius: 20px;
}

.active {
  background-color: var(--medium);
  border: 1px solid #ccc;
  padding: 2px 20px;
  margin: 50px 0 30px;
  color: var(--feature);
  text-decoration: none;
  border-radius: 20px;
}

.buttons:hover {
  background-color: var(--feature);
  color: var(--light);
}

.page-number-div {
  margin: 20px 0;
}

/* index buttons */
.index-buttons {
  color: var(--feature);
  text-decoration: none;
  display: block;
  padding: 20px;
  margin-bottom: 20px;
  max-width: 50%;
  box-shadow: 10px 10px 31px -14px rgba(0, 0, 0, 0.75);
  transition: padding 50ms;
  box-sizing: content-box;
}

.index-buttons:hover {
  padding: 21px;
}

/* homepage slider  */
.slider {
  position: relative;
  width: 60%;
  overflow: hidden;
 
}

.images {
  display: flex;
  width: 100%;
  
  
}

.images img {
    height:auto;
    width: 100%;
    transition: all 0.25s ease;
    margin: 0;
    z-index: 0;
}

.images input {
   display: none;
}

.dots {
 
    display: flex;
    justify-content: center;
    margin: 5px;
    
}
.dots label {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: solid var(--feature) 1px;
    cursor: pointer;
    transition: all 0.15s ease;
    margin: 5px;
}

.dot-checked {background:var(--feature)}

.dots label:hover {background:var(--feature)}

#img1:checked ~ .m1 {
    margin-left: 0;
}


#img2:checked ~ .m2 {
    margin-left: -100%;
}
#img3:checked ~ .m3 {
    margin-left: -200%;
}
#img4:checked ~ .m4 {
    margin-left: -300%;
}

.grid {display: grid}

/*=================================================*/
/*==768 px=*/
@media screen and (min-width: 768px) {
  /* nav */
  nav {
    height: 80px;
    background-color: var(--dark);
    transition: none;
  }

  .hamburger-btn {
    display: none;
  }

  .nav-list {
    position: static;
    margin: 0 auto;
    padding: 0;
    background-color: var(--dark);
    transition: none;
  }

  .nav-list li {
    margin: 20px;
    display: inline-block;
    opacity: 1;
    transition: none;
  }

  .nav-list li a {
    color: #939292;
  }

  /* end nav */

  article {
    max-width: 80%;
  }

  .article-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #login-form input[type="text"],
  #login-form input[type="password"] {
    width: 50%;
  }
  #login-form input[type="submit"] {
    width: 50%;
  }
}

.grid-1-2 {grid-template-columns: 1fr 1fr}
/*==996 px=*/
@media screen and (min-width: 996px) {
  .article-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
